spring.datasource.url=jdbc:sqlserver://MINOS;databaseName=TRANSCAR2
spring.datasource.username=sa
spring.datasource.password=Louisse98
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none